# TLS Configuration for Kamailio

[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/certs/key.pem
certificate = /etc/certs/cert.pem
ca_list = /etc/certs/ca.pem
ciphers_list = HIGH:!aNULL:!MD5

[client:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/certs/key.pem
certificate = /etc/certs/cert.pem
ca_list = /etc/certs/ca.pem
ciphers_list = HIGH:!aNULL:!MD5




